/* google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
 
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players styles */
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    
}
.players{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-row-gap: 30px;

}
.player{
display: flex;
align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
}

/*---------- top blogs styles-------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
  
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/*----------- 
         course styles
 ------------- */
 .courses {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
     
 }
 .course{
    Width:250px;
    height:270px;
    filter:drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color:#AEAEAE;
 }
 .cource-duration{
    font-size: 20px;
    color: #FF4A60;
    background-color: #FEE5DF;
    border-radius: 20px;
    
 }
 /* -----------------
    Media Quries 
 --------------------*/

 /* mobile devieses */
 @media only screen and (max-width:688px){
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
        
         grid-template-columns: repeat(1,1fr);
     }
     .player, .blog{
         flex-direction: column;
     }
 }
 /* tablet devices */
 @media only screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
        align-items: center;
    }
     .players, .courses{
        grid-template-columns: repeat(2,1fr);
     }
 }